# -

Meow Planet/community/: Dockerfile  pom.xml
Meow Planet/community/script/: start.sh
Meow Planet/community/src/main/java/com/suo/: CommunityApplication.java  CommunityServletInitializer.java
Meow Planet/community/src/main/java/com/suo/advice/: ExceptionAdvice.java
Meow Planet/community/src/main/java/com/suo/annotation/: LoginRequired.java
Meow Planet/community/src/main/java/com/suo/aspect/: ServiceLogAspect.java
Meow Planet/community/src/main/java/com/suo/config/: ESConfig.java  KaptchaConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
Meow Planet/community/src/main/java/com/suo/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
Meow Planet/community/src/main/java/com/suo/event/: EventConsumer.java  EventProducer.java
Meow Planet/community/src/main/java/com/suo/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
Meow Planet/community/src/main/java/com/suo/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
Meow Planet/community/src/main/java/com/suo/mapper/elasticsearch/: DiscussPostRepository.java
Meow Planet/community/src/main/java/com/suo/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  SearchResult.java  User.java  VO.java
Meow Planet/community/src/main/java/com/suo/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
Meow Planet/community/src/main/java/com/suo/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
Meow Planet/community/src/main/resources/: application-develop.yml  application-produce.yml  application-test.yml  application.yml  logback-spring-test.xml  logback-spring.xml
Meow Planet/community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
Meow Planet/community/src/main/resources/static/js/: global.js
Meow Planet/community/src/main/resources/templates/: index.html
Meow Planet/community/src/main/resources/templates/site/: login.html  operate-result.html  register.html
Meow Planet/community/src/test/java/com/suo/: BlockingQueueTest.java  CommunityApplicationTests.java  ESTest.java  KafkaTest.java  MailTest.java  RedisTemplateTest.java  SensitiveTests.java  SpringbootTests.java  ThreadPoolTest.java
Meow Planet/community/src/test/java/com/suo/advice/: ExceptionAdviceTest.java
Meow Planet/community/src/test/java/com/suo/mapper/: DiscussPostMapperTest.java  UserMapperTest.java
